with "../../../sdl3ada.gpr";

project Color_Mods is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../../obj/debug/color_mods";
   for Exec_Dir use "../../../bin";
   for Main use ("color_mods.adb");

   package Builder is
      for Executable ("color_mods.adb") use "color_mods";
   end Builder;

   package Linker is
      case SDL3Ada.Platform is
         when "macosx" =>
            for Default_Switches ("Ada") use ("-F" & SDL3Ada.SDL3_Framework_Dir, "-Wl,-rpath," & SDL3Ada.SDL3_Framework_Dir);

         when others =>
            null;
      end case;
   end Linker;
end Color_Mods;
