with "../../../sdl3ada.gpr";

project Woodeneye_008 is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../../obj/debug/woodeneye_008";
   for Exec_Dir use "../../../bin";
   for Main use ("woodeneye_008.adb");

   package Builder is
      for Executable ("woodeneye_008.adb") use "woodeneye_008";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022");
   end Compiler;

   package Linker is
      case SDL3Ada.Platform is
         when "macosx" =>
            for Default_Switches ("Ada") use ("-F" & SDL3Ada.SDL3_Framework_Dir, "-Wl,-rpath," & SDL3Ada.SDL3_Framework_Dir);

         when others =>
            null;
      end case;
   end Linker;
end Woodeneye_008;
