with "../../sdl3ada.gpr";

project Concurrency_Smoke is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../obj/debug/concurrency_smoke";
   for Exec_Dir use "../../bin";
   for Main use ("concurrency_smoke.adb");

   package Builder is
      for Executable ("concurrency_smoke.adb") use "concurrency_smoke";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022");
   end Compiler;

   package Linker is
      case SDL3Ada.Platform is
         when "macosx" =>
            for Default_Switches ("Ada") use ("-F" & SDL3Ada.SDL3_Framework_Dir, "-Wl,-rpath," & SDL3Ada.SDL3_Framework_Dir);

         when others =>
            null;
      end case;
   end Linker;
end Concurrency_Smoke;
