with "../../sdl3ada.gpr";

project Core_Smoke is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../obj/debug/core_smoke";
   for Exec_Dir use "../../bin";
   for Main use ("core_smoke.adb");

   package Builder is
      for Executable ("core_smoke.adb") use "core_smoke";
   end Builder;

   package Linker is
      case SDL3Ada.Platform is
         when "macosx" =>
            for Default_Switches ("Ada") use ("-F" & SDL3Ada.SDL3_Framework_Dir, "-Wl,-rpath," & SDL3Ada.SDL3_Framework_Dir);

         when others =>
            null;
      end case;
   end Linker;
end Core_Smoke;
