with "../../sdl3ada.gpr";

project Input_Smoke is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../obj/debug/input_smoke";
   for Exec_Dir use "../../bin";
   for Main use ("input_smoke.adb");

   package Builder is
      for Executable ("input_smoke.adb") use "input_smoke";
   end Builder;

   package Linker is
      case SDL3Ada.Platform is
         when "macosx" =>
            for Default_Switches ("Ada") use ("-F" & SDL3Ada.SDL3_Framework_Dir, "-Wl,-rpath," & SDL3Ada.SDL3_Framework_Dir);

         when others =>
            null;
      end case;
   end Linker;
end Input_Smoke;
