with "../../../sdl3ada.gpr";

project Infinite_Monkeys is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../../obj/debug/infinite_monkeys";
   for Exec_Dir use "../../../bin";
   for Main use ("infinite_monkeys.adb");

   package Builder is
      for Executable ("infinite_monkeys.adb") use "infinite_monkeys";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022");
   end Compiler;

   package Linker is
      case SDL3Ada.Platform is
         when "macosx" =>
            for Default_Switches ("Ada") use ("-F" & SDL3Ada.SDL3_Framework_Dir, "-Wl,-rpath," & SDL3Ada.SDL3_Framework_Dir);

         when others =>
            null;
      end case;
   end Linker;
end Infinite_Monkeys;
