with "../../../sdl3ada.gpr";

project Streaming_Textures is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../../obj/debug/streaming_textures";
   for Exec_Dir use "../../../bin";
   for Main use ("streaming_textures.adb");

   package Builder is
      for Executable ("streaming_textures.adb") use "streaming_textures";
   end Builder;

   package Linker is
      case SDL3Ada.Platform is
         when "macosx" =>
            for Default_Switches ("Ada") use ("-F" & SDL3Ada.SDL3_Framework_Dir, "-Wl,-rpath," & SDL3Ada.SDL3_Framework_Dir);

         when others =>
            null;
      end case;
   end Linker;
end Streaming_Textures;
