with "../../../sdl3ada.gpr";

project Gamepad_Events is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../../obj/debug/gamepad_events";
   for Exec_Dir use "../../../bin";
   for Main use ("gamepad_events.adb");

   package Builder is
      for Executable ("gamepad_events.adb") use "gamepad_events";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022");
   end Compiler;

   package Linker is
      case SDL3Ada.Platform is
         when "macosx" =>
            for Default_Switches ("Ada") use ("-F" & SDL3Ada.SDL3_Framework_Dir, "-Wl,-rpath," & SDL3Ada.SDL3_Framework_Dir);

         when others =>
            null;
      end case;
   end Linker;
end Gamepad_Events;
