with "../../../sdl3ada.gpr";

project Hello_Ada_Owned_Direct is
   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../../obj/debug/hello_ada_owned_direct";
   for Exec_Dir use "../../../bin";
   for Main use ("hello.adb");

   package Builder is
      for Executable ("hello.adb") use "hello_ada_owned_direct";
   end Builder;

   package Linker is
      case SDL3Ada.Platform is
         when "macosx" =>
            for Default_Switches ("Ada") use
              ("-F" & SDL3Ada.SDL3_Framework_Dir,
               "-Wl,-rpath," & SDL3Ada.SDL3_Framework_Dir);

         when others =>
            null;
      end case;
   end Linker;
end Hello_Ada_Owned_Direct;
