with "../../../sdl3ada.gpr";

project Camera_Read_And_Draw is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../../obj/debug/camera_read_and_draw";
   for Exec_Dir use "../../../bin";
   for Main use ("camera_read_and_draw.adb");

   package Builder is
      for Executable ("camera_read_and_draw.adb") use "camera_read_and_draw";
   end Builder;

   package Linker is
      case SDL3Ada.Platform is
         when "macosx" =>
            for Default_Switches ("Ada") use ("-F" & SDL3Ada.SDL3_Framework_Dir, "-Wl,-rpath," & SDL3Ada.SDL3_Framework_Dir);

         when others =>
            null;
      end case;
   end Linker;
end Camera_Read_And_Draw;
